{
  "name": "cheque-io",
  "version": "1.0.0",
  "description": "Millimeter-accurate CTS-2010 cheque printing system",
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "serve": "^14.2.6"
  }
}
